<!-- Kullanıcının verilerini çıktı olarak gösteren bir sayfa oluşturun -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sonuçları</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    {% block content %}
    <header class="header">
        <div class="header__text">
          <h1>Evinizin enerji verimliliğini hesaplayın!</h1>
          <p>Girişimde bulunun ve aşırı enerji tüketimi sorununu çözün!</p>
        </div>
      </header>
      <main>
        
      </main>
      <footer class="adınız">
        <h1>Formu doldurduğunuz için teşekkür ederiz!</h1>
        <p>Adınız: {{ name }}</p>
        <p>E-postanız: {{ email }}</p>
        <p>Adresiniz: {{ address }}</p>
        <p>Tarihiniz: {{ date }}</p>
      </footer>
    
    {% endblock %}
</body>
</html>