<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Akıllı evler için enerji verimlilik hesaplayıcısı</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Evinizin enerji verimliliğini hesaplayın!</h1>
      <p>Girişimde bulunun ve aşırı enerji tüketimi sorununu çözün!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Evinizde kaç adet lamba bulunuyor:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href={{size + "/3" }}>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>2-4 lamba</span></a>
      </li>
      <!--Görev #2 -->
      <li class="list__item">
        <a href="{{size + "/7"}}"> 
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>4-6 lamba</span></a>
      </li>
      <li class="list__item">
        <a href="{{size + "/10"}}">
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>8+ lamba</span></a>
      </li>
      <li class="list__item">
        <a href="{{size + "/1"}}">
          <img class="item__img" src="../static/img/ampul.png" alt="light">
          <span>Çevre dostu</span></a>
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
